# 体温检测表

<!--  来京人员自我隔离14天，每天测量体温，14天后办理出入证  -->

居住地址：<u>                                                                                                                 </u>

姓名：<u>                </u>     性别：<u>          </u>    身份证号：<u>                                                       </u>

| 日期       | 上午 | 体温 | 中午 | 体温 | 下午 | 体温 |
| ---------- | ---- | ---- | ---- | ---- | ---- | ---- |
| 2020/02/02 | 早   |      | 中   |      | 晚   |      |
| 2020/02/03 | 早   |      | 中   |      | 晚   |      |
| 2020/02/04 | 早   |      | 中   |      | 晚   |      |
| 2020/02/05 | 早   |      | 中   |      | 晚   |      |
| 2020/02/06 | 早   |      | 中   |      | 晚   |      |
| 2020/02/07 | 早   |      | 中   |      | 晚   |      |
| 2020/02/08 | 早   |      | 中   |      | 晚   |      |
| 2020/02/09 | 早   |      | 中   |      | 晚   |      |
| 2020/02/10 | 早   |      | 中   |      | 晚   |      |
| 2020/02/11 | 早   |      | 中   |      | 晚   |      |
| 2020/02/12 | 早   |      | 中   |      | 晚   |      |
| 2020/02/13 | 早   |      | 中   |      | 晚   |      |
| 2020/02/14 | 早   |      | 中   |      | 晚   |      |
| 2020/02/15 | 早   |      | 中   |      | 晚   |      |
| 2020/02/16 | 早   |      | 中   |      | 晚   |      |
| 2020/02/17 | 早   |      | 中   |      | 晚   |      |
